<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6e6d6d;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header img {
    width: 90px;
    border-radius: 40%;
}

nav {
    background-color: #969393;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 10px;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.sample {
    margin: 20px;
    text-align: center;
}

.sample img {
    max-width: 50%;
    height: auto;
}
</style>
<body>
    <header>
        <h1>Amallia Nurul Azizah</h1>
        <img src="pto.jpg" alt="foto">
    </header>

    <nav>
        <ul>
            <li><a href="#tentang">Tentang Saya</a></li>
            <li><a href="#resume">Resume Pengalaman</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
        </ul>
    </nav>

    <section id="tentang">
        <h2>Tentang Saya</h2>
        <p> Saya merupakan seorang mahasiswi di politeknik harapan bersama Tegal jurusan teknik informatika, umur saya 20 tahun, saya berdomisili di Brebes.</p>
        <p>WA :085803460471</p>
        <p>instagram : @amallianaa</p>
    </section>

    <section id="resume">
        <h2>Resume Pengalaman</h2>
        <ul>
            <li>UI/UX Design</li>
            <li>Menulis Artikel</li>
        </ul>
    </section>

    <section id="portofolio">
        <h2>Portofolio</h2>
        <div class="sample">
            <img src="uiux.png" alt="Contoh Pekerjaan 1">
            <p>UI/UX Design untuk pemesanan makanan</p>
        </div>
        <div class="sample">
            <img src="artikel.png" alt="Contoh Pekerjaan 2">
            <p>Menulis artikel tentang keterwakilan perempuan di dunia politik</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 | Hubungi Saya di amallianurulaz@gmail.com</p>
    </footer>

</body>
</html>